PORT=7000
NODE_ENV=development
MONGO_URI=mongodb+srv://tiwariravikant04:RRPRGAui4Aa8Lhgs@lexico.82es1.mongodb.net/?retryWrites=true&w=majority&appName=lexico
TOKEN_SECRET=8c0a4b64262a56578af6a0fb073f85bc828c6886986f615cbd3b22d9fec3713d15ce377f8cbe213fba13afaeea7fbfc448b616cd7e1ae9ce7443bb1a98b3faa4
JWT_SECRET_FOR_VERIFY=2bbe788726eeae7e46bc5e60c3c5df5be72725ed55226a0f595a46a3d5203192baacbe80f37b84f00d64fa8a369aecf9ef9254f1731bb7a56349575b462e2889


SERVICE=gmail
EMAIL_USER=tiwariravikant04@gmail.com  #your sender email
EMAIL_PASS=ezvw yted kivp jppn  #you email app password
HOST=smtp.ethereal.email
EMAIL_PORT=465

CLOUDINARY_URL=cloudinary://661879956728534:9luJR2e3QAbcQAwxsZ_nI6opnYg@dq7jksizd
CLOUDINARY_NAME=dq7jksizd
CLOUDINARY_API_KEY=661879956728534
CLOUDINARY_API_SECRET=9luJR2e3QAbcQAwxsZ_nI6opnYg
CLOUDINARY_UPLOAD_PRESET=profile-preset

STRIPE_KEY=sk_test_51NYXCFGndYsQkAEFepTcn2aWjSBdhUpGKhBzslhuUk7q3vCp3QVcNh6Sr7gpTdCzvpCSwJTw5zHH8r6QAV4cb4e900x3BoQZV7
   #your stripe secret api key

STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000